<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seekEarth</title>
    <!-- Importar Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <style>
        body, html { height: 100%; margin: 0; font-family: Arial, sans-serif; }
        #map { height: 100%; width: 100%; }

        /* Paneles Superpuestos (estilo y posicionamiento) */
        .overlay {
            position: absolute;
            top: 38%; /* Ajuste la tarjeta de decisiones un poco más abajo */
            right: 10%;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            border-radius: 8px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            width: 300px;
            text-align: center;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }
        .hidden { display: none; }

        /* Mejoras en el diseño de los cuadros superpuestos */
        .panel-box {
            z-index: 1000;
            /* background: rgba(255, 255, 255, 0.9); */
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 8px; 
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
            position: absolute;
            text-align: center;

            background: rgba(128, 204, 199, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(42, 185, 176, 0.3);
        }

        /* Posiciones ajustadas */
        .info-box { top: 20px; right: 20px; width: 250px; height: 185px; } /* Sección de información más pequeña */
        .year-box { top: 20px; left: 50px; width: 120px; } /* Movido más a la derecha */
        .difficulty-box { top: 20px; left: 200px; width: 120px; } /* Añadido margen entre las cajas */


        .environment-points-box { bottom: 160px; left: 20px; width: 160px; background: rgba(34, 71, 29, 0.5); color: white; border-radius: 16px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid rgba(15, 158, 0, 0.3); }
        .environment-goal-box { bottom: 40px; left: 20px; width: 160px; background: rgba(117, 17, 17, 0.5); color: white; border-radius: 16px; box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); backdrop-filter: blur(5px); -webkit-backdrop-filter: blur(5px); border: 1px solid rgba(172, 31, 31, 0.3); }

        /* Animación para las líneas de conexión */
        @keyframes drawLine {
            from {
                stroke-dasharray: 0, 1000;
            }
            to {
                stroke-dasharray: 1000, 0;
            }
        }
        .line {
            stroke: yellow;
            stroke-width: 5;
            stroke-dasharray: 0, 1000;
            animation: drawLine 2s ease forwards;
        }
    </style>
</head>
<body>

<div id="map"></div>

<!-- Cuadro de bienvenida -->
<div class="overlay welcome-card">
    <h2>Welcome!</h2>
    <p>Click the button below to start</p>
    <button class="button" onclick="startGame()">Start</button>
</div>

<!-- Cuadro de decisiones -->
<div class="overlay campaign-info hidden">
    <h2 id="decision-title">First Decision</h2>
    <p id="decision-text">You are the CEO of an agriculture company and you're looking to expand production. What do you do?</p>
    
    <!-- Aquí agregamos los IDs a los botones -->
    <button id="decision-btn-1" class="button" onclick="decision1()">Try planting in other places with similar weather conditions.</button>
    <button id="decision-btn-2" class="button" onclick="decision2()">Start your expansion and start profiting.</button>
</div>


<!-- Cuadro de resultado tras la decisión -->
<div class="overlay result-info hidden">
    <h2>Results</h2>
    <p id="result-text">Aquí aparecerá el resultado de tu decisión.</p>
    <button class="button" onclick="nextDecision()">Next</button>
</div>

<!-- Cuadro de "Información" -->
<div class="panel-box info-box">
    <h3>Information:</h3>
    <p id="info">Here you will have updated info to choose wisely your next move.</p> <!-- Cambiado el contexto para pistas -->
</div>

<!-- Cuadro de "Puntos ambientales" -->
<div class="panel-box environment-points-box">
    <h3>Environmental points:</h3>
    <p id="points">300</p> <!-- Comenzar con puntos más altos -->
</div>

<!-- Cuadro de "Límite de puntos" -->
<div class="panel-box environment-goal-box">
    <h3>Limit:</h3>
    <p>200</p> <!-- Límite que no se debe bajar -->
</div>

<!-- Cuadro de "Año" -->
<div class="panel-box year-box">
    <h3>Year:</h3>
    <p id="year">2024</p> <!-- Aumentar de 3 en 3 años por decisión -->
</div>

<!-- Cuadro de "Dificultad" -->
<div class="panel-box difficulty-box">
    <h3>Difficulty:</h3>
    <p>Medium</p>
</div>

<!-- Cuadro final de resumen -->
<div class="overlay final-verdict hidden">
    <h2>Final Veredict</h2>
    <p id="final-summary"></p>
    <button class="button" onclick="restartGame()">Go back to menu</button>
</div>

<!-- Importar Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
    var currentStep = 1;
    var totalSteps = 3;
    var environmentalPoints = 300; // Comenzar con más puntos que el límite
    var year = 2024;
    var nextCoords = null; // Coordenadas para el próximo flyTo
    var decisionCoords = [
        [-14.235004, -51.92528],  // Brasil
        [51.5074, -0.1278],        // Londres
        [-3.4653, -62.2159]        // Amazonas
    ];

    // Definir los límites del mapa para el mundo completo
    var southWest = L.latLng(-85, -180);
    var northEast = L.latLng(85, 180);
    var worldBounds = L.latLngBounds(southWest, northEast);

    var map = L.map('map', {
        maxBounds: worldBounds, 
        maxBoundsViscosity: 1.0,
        minZoom: 2,
        maxZoom: 18
    }).setView([0, 0], 3);

    // Capa de mapa oscuro
    L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://carto.com/attributions">CartoDB</a> contributors',
        maxZoom: 18
    }).addTo(map);

    // Iniciar juego y mostrar primera decisión
    function startGame() {
        flyToLocation(decisionCoords[0], 5);  // Coordenadas de Brasil
        setTimeout(function() {
            document.querySelector('.welcome-card').style.display = 'none';
            document.querySelector('.campaign-info').style.display = 'block';
        }, 2000);
    }

    // Generar marcadores o áreas en el mapa basados en la decisión
    function generateMapImpact(coords, color, message) {
        var circle = L.circle(coords, {
            color: color,
            fillColor: color,
            fillOpacity: 0.5,
            radius: 500000
        }).addTo(map);

        L.marker(coords).addTo(map).bindPopup(message).openPopup();
    }

    // Actualizar la información de contexto para ayudar a la toma de decisiones
    function updateInfo(text) {
        document.getElementById('info').textContent = text;
    }

    // Decisión 1
    function decision1() {
        if (currentStep === 1) {
            environmentalPoints -= 30; // Ajustar los puntos
            showResult("You have decided to implement a renewable energy system in São Paulo, but the initial cost is high.");
            generateMapImpact([-23.5505, -46.6333], 'green', "If the player reduces their use of plastics and recycles consistently, they will prevent 400 kg of plastic waste from ending up in landfills or oceans over 5 years. Additionally, recycling will reduce CO2 emissions associated with the production of new plastics, helping to combat global pollution.");
            nextCoords = decisionCoords[1]; // Londres (Reciclaje)
            updateInfo("Consider the long-term impact of implementing renewable energy, even though the initial cost is high."); // Información de contexto
        } else if (currentStep === 2) {
            environmentalPoints -= 40;
            showResult("As the mayor of London, you implement more efficient heating systems in public spaces");
            generateMapImpact([51.5074, -0.1278], 'yellow', "By choosing more efficient systems, such as heat pumps or improved insulation, the player can reduce their energy consumption by 40%, resulting in a savings of 6,000 kWh over 5 years and a reduction of 3.6 tons of CO2.");
            nextCoords = decisionCoords[2]; // Amazonas (Deforestación)
            updateInfo("The implementation of more efficient systems helps reduce the carbon footprint.");
        } else if (currentStep === 3) {
            environmentalPoints += 20;
            showResult("You have decided to conserve forest areas in the Amazon, protecting biodiversity");
            generateMapImpact([-3.4653, -62.2159], 'green', "By protecting forest areas, 500,000 hectares of the Amazon will be preserved, sequestering 100 million tons of CO2 annually. Although economic growth will be slower, with a 1% increase in GDP, the country will receive $3 billion in international funding for conservation and increase biodiversity by 8%, while promoting sustainable agriculture");
            updateInfo("The conservation of the Amazon not only protects biodiversity but also helps combat climate change.");
        }
        updateEnvironmentalPoints();
        updateYear();  // Avanzar 3 años tras cada decisión
    }

    // Decisión 2
    function decision2() {
        if (currentStep === 1) {
            environmentalPoints -= 50;
            showResult("You decided to continue using fossil fuels in São Paulo. Emissions are increasing");
            generateMapImpact([-23.5505, -46.6333], 'red', "Although initial infrastructure costs will remain low, the increase in air pollution will contribute to a 15% rise in respiratory problems among the urban population. Additionally, the reliance on fossil fuels will make the city vulnerable to the volatility of oil and gas prices, potentially increasing energy costs by 20%.");
            nextCoords = decisionCoords[1]; // Londres (Reciclaje)
            updateInfo("Although fossil fuels are an economical option, they increase emissions and harm the environment in the long term");
        } else if (currentStep === 2) {
            environmentalPoints -= 60;
            showResult("You decide not to implement modern in London. This increases overall footprint");
            generateMapImpact([51.5074, -0.1278], 'red', "If the player continues to use conventional and inefficient heating and air conditioning systems, he will consume *15,000 kWh* of energy in the next 5 years, generating *9 tons of CO2. In addition, energy costs will be elevated, with bills reaching *$5,000** in that period due to overuse in extreme weather conditions.");
            nextCoords = decisionCoords[2]; // Amazonas (Deforestación)
            updateInfo("If efficient air conditioning systems are not implemented, several negative effects can occur. Energy consumption will remain high, leading to higher electricity bills and increased greenhouse gas emissions from power generation. ");
        } else if (currentStep === 3) {
            environmentalPoints -= 70;
            showResult("You have approved deforestation in the Amazon. Earth suffers");
            generateMapImpact([-3.4653, -62.2159], 'red', "If the president authorizes agricultural expansion, the economy will grow by 3.5% in 5 years, but at the cost of the deforestation of 500,000 hectares of the Amazon, which will result in the emission of 350 million tons of CO2 annually. Biodiversity loss will reach 12% in affected areas, and the country will face international sanctions, losing $2 billion in climate aid.");
            updateInfo("By protecting forest areas, 500,000 hectares of the Amazon will be preserved, sequestering 100 million tons of CO2 annually.");
        }
        updateEnvironmentalPoints();
        updateYear();  // Avanzar 3 años tras cada decisión
    }

    // Mostrar el resultado de la decisión
    function showResult(resultText) {
        document.querySelector('.campaign-info').style.display = 'none'; 
        document.querySelector('.result-info').style.display = 'block'; 
        document.getElementById('result-text').textContent = resultText;
    }

    // Pasar a la siguiente decisión
    function nextDecision() {
        if (currentStep === 1) {
            currentStep++;
            document.querySelector('.result-info').style.display = 'none';
            flyToLocation(nextCoords, 5); // Realizar el flyTo a Londres tras la primera decisión
            setTimeout(function() {
                document.querySelector('.campaign-info').style.display = 'block';
                updateDecisionText();
            }, 2000);
        } else if (currentStep === 2) {
            currentStep++;
            document.querySelector('.result-info').style.display = 'none';
            flyToLocation(nextCoords, 5); // Realizar el flyTo al Amazonas tras la segunda decisión
            setTimeout(function() {
                document.querySelector('.campaign-info').style.display = 'block';
                updateDecisionText();
            }, 2000);
        } else if (currentStep === 3) {
            document.querySelector('.result-info').style.display = 'none';
            showFinalSummary();  // Mostrar resumen final tras la tercera decisión
            showConnectingLines();  // Mostrar las líneas de conexión entre decisiones
            zoomOutToSeeAll();  // Realizar un zoom out al final para ver todo el mapa
        }
    }

    // Mostrar las líneas de conexión entre los eventos
    function showConnectingLines() {
        var line1 = L.polyline([[-23.5505, -46.6333], [51.5074, -0.1278]], { color: 'yellow' }).addTo(map).setStyle({ className: 'line' });  // São Paulo a Londres
        var line2 = L.polyline([[51.5074, -0.1278], [-3.4653, -62.2159]], { color: 'yellow' }).addTo(map).setStyle({ className: 'line' });  // Londres a Amazonas
    }


    // Zoom out para mostrar todo el mapa al final
    function zoomOutToSeeAll() {
        map.flyTo([0, 0], 2, {animate: true, duration: 3});
    }

    function updateDecisionText() {
        if (currentStep === 2) {
            document.getElementById('decision-title').textContent = "Second Decision";
            document.getElementById('decision-text').textContent = "You are the mayor of London. It’s hot, and the cooling systems are inefficient. Will you implement a plan to improve public A/C systems?";
            document.getElementById('decision-btn-1').textContent = "Ignore the issue";
            document.getElementById('decision-btn-2').textContent = "Upgrade A/C systems";
        } else if (currentStep === 3) {
            document.getElementById('decision-title').textContent = "Third Decision";
            document.getElementById('decision-text').textContent = "As a community leader in the Amazon, you must decide between deforestation and conservation.";
            document.getElementById('decision-btn-1').textContent = "Conserve forest areas";
            document.getElementById('decision-btn-2').textContent = "Allow deforestation for economic growth";
        }
    }

    // Actualizar puntos ambientales
    function updateEnvironmentalPoints() {
        document.getElementById('points').textContent = environmentalPoints;
    }

    // Avanzar 3 años en cada decisión
    function updateYear() {
        year += 3;
        document.getElementById('year').textContent = year;
    }

    // Mostrar el resumen final tras la última decisión
    function showFinalSummary() {
        var finalSummary = "";

        if (environmentalPoints >= 200) {
            finalSummary = "Congratulations! You made decisions that helped improve the environment. You managed to conserve important forest areas and reduce emissions in certain sectors. Although there were challenges, you successfully completed the game";
        } else {
            finalSummary = "Unfortunately, your decisions were not enough to protect the environment. Deforestation and the increase in plastic waste have caused significant damage to the planet. More aggressive actions are needed to prevent environmental collapse.";
        }

        document.getElementById('final-summary').textContent = finalSummary;
        document.querySelector('.final-verdict').style.display = 'block';  // Mostrar el veredicto final
    }

    // Función para reiniciar el juego
    function restartGame() {
        window.location.href = 'index.html';
    }

    // Mover el mapa a diferentes ubicaciones con animación
    function flyToLocation(coords, zoomLevel) {
        map.flyTo(coords, zoomLevel, {
            animate: true,
            duration: 2
        });
    }

</script>

</body>
</html>